<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Tarjeta para el logo y el formulario de registro -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Vista para el logo y el nombre de la app -->
            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Agrega tu logo aquí -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_sena_verde"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="20dp"/>

                <!-- Nombre de tu app -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centro de la industria, la empresa y los servicios"
                    android:fontFamily="@font/robotoitalic"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- Campo de nombre de usuario -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:drawablePadding="8dp"
                android:hint="Nombre de usuario"
                android:fontFamily="@font/robotoitalic"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="40dp"/>

            <!-- Campo de contraseña -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:fontFamily="@font/robotoitalic"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>

            <!-- Botón de registro -->
            <Button
                android:id="@+id/BtnIngresar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/robotoitalic"
                android:onClick="BtnIngresar"
                android:text="Ingresar"
                android:textSize="18sp"
                app:cornerRadius = "20dp"/>

            <!-- Layout horizontal para los logotipos de Facebook y Twitter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <!-- Logotipo de Google -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/google"
                    android:layout_marginEnd="20dp"/>

                <!-- Logotipo de Facebook -->
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/facebook"/>

                <!-- Logotipo de correo -->
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/correo"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
